BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2022  10:36:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Motor.obj TO .\Objects\Motor PRINT (.\Listings\Motor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Motor.obj (MOTOR)


LINK MAP OF MODULE:  .\Objects\Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_MSDELAY?MOTOR
            CODE    0826H     0023H     UNIT         ?PR?CLOCKWISE?MOTOR
            CODE    0849H     0023H     UNIT         ?PR?ANTICLOCKWISE?MOTOR
            CODE    086CH     001FH     UNIT         ?PR?MAIN?MOTOR
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR
  +--> ?PR?CLOCKWISE?MOTOR
  +--> ?PR?_MSDELAY?MOTOR
  +--> ?PR?ANTICLOCKWISE?MOTOR

?PR?CLOCKWISE?MOTOR
  +--> ?PR?_MSDELAY?MOTOR

?PR?ANTICLOCKWISE?MOTOR
  +--> ?PR?_MSDELAY?MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\Motor (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  10:36:11  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088BH         LINE#         133
  C:088DH         LINE#         134
  C:088EH         LINE#         135
  C:088FH         LINE#         136
  C:0891H         LINE#         185
  C:0894H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:086CH         PUBLIC        main
  C:0826H         PUBLIC        Clockwise
  C:0849H         PUBLIC        AntiClockwise
  C:0806H         PUBLIC        _msDelay
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0806H         LINE#         4
  C:0806H         LINE#         5
  C:0806H         LINE#         7
  C:0810H         LINE#         8
  C:0810H         LINE#         9
  C:081EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  10:36:11  PAGE 3


  C:0825H         LINE#         11
  -------         ENDPROC       _MSDELAY
  -------         PROC          CLOCKWISE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         13
  C:0826H         LINE#         14
  C:0826H         LINE#         16
  C:0829H         LINE#         17
  C:0829H         LINE#         18
  C:082CH         LINE#         19
  C:0830H         LINE#         20
  C:0830H         LINE#         21
  C:0833H         LINE#         22
  C:0836H         LINE#         23
  C:0839H         LINE#         24
  C:083CH         LINE#         25
  C:083FH         LINE#         26
  C:0848H         LINE#         27
  -------         ENDPROC       CLOCKWISE
  -------         PROC          ANTICLOCKWISE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         29
  C:0849H         LINE#         30
  C:0849H         LINE#         32
  C:084CH         LINE#         33
  C:084CH         LINE#         34
  C:084FH         LINE#         35
  C:0856H         LINE#         36
  C:0859H         LINE#         37
  C:0859H         LINE#         38
  C:0859H         LINE#         39
  C:085CH         LINE#         40
  C:085FH         LINE#         41
  C:0862H         LINE#         42
  C:086BH         LINE#         43
  -------         ENDPROC       ANTICLOCKWISE
  -------         PROC          MAIN
  C:086CH         LINE#         45
  C:086CH         LINE#         46
  C:086CH         LINE#         47
  C:086FH         LINE#         48
  C:086FH         LINE#         49
  C:086FH         LINE#         50
  C:0872H         LINE#         51
  C:0879H         LINE#         52
  C:087CH         LINE#         53
  C:087FH         LINE#         54
  C:0886H         LINE#         55
  C:0889H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  10:36:11  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009AH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
